@import '~ant-design-vue/dist/antd.less';

//主题色
@primary-color: @themeColor;

//树形结构
.ant-tree-title {
  color: #fff;
  font-size: 14px;
}

.ant-tree-checkbox-inner {
  background-color: #666d76;
  border: 1px solid @themeColor;
}

.ant-tree li span.ant-tree-switcher {
  color: #fff;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background: none;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: none;
}

//分隔符
.ant-divider,
.ant-divider-vertical {
  margin: 0 auto;
}

//多选框字体颜色
.ant-checkbox + span {
  color: #fff;
}

//折叠面板样式
.ant-collapse {
  color: #fff;
}

.ant-collapse-borderless {
  background: none;
}

.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* no */
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

//对话框样式
.ant-modal-content {
  background-color: rgba(0, 0, 0, 0.4);
}

.ant-modal-header {
  padding: 11px 24px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid #6b6b6b;
}

.ant-modal-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.ant-modal-close {
  color: #fff;
}

.ant-modal-close:focus,
.ant-modal-close:hover {
  color: rgba(250, 250, 250, 0.75);
}

.ant-modal-footer {
  background-color: rgba(0, 0, 0, 0.4);
  border-top: 1px solid #6b6b6b;
}

.ant-modal-body {
  background-color: rgba(0, 0, 0, 0.4);
}

.ant-btn-link {
  color: white;
}

//表格样式
.ant-table-thead > tr > th {
  color: #fff;
  background-color: #1a1a1a;
  border: 0;
}

.ant-table-tbody > tr > td {
  color: #fff;
  background-color: rgb(51, 51, 51);
  border-bottom: 1px solid rgb(26, 26, 26);
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background-color: #2e4059;
}

.ant-table-placeholder {
  background-color: rgb(51, 51, 51);
  border-top: 1px solid rgb(26, 26, 26);
  border-bottom: 1px solid rgb(26, 26, 26);
}

.ant-empty-normal {
  color: #fff;
}

//分页按钮
.ant-pagination-disabled a,
.ant-pagination-disabled:hover a,
.ant-pagination-disabled:focus a,
.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-disabled:focus .ant-pagination-item-link {
  color: #fff;
  background: none;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  color: #fff;
  background: none;
}

.ant-pagination-item {
  background: none;
}

.ant-pagination-item-active a {
  color: #fff;
  background-color: @themeColor;
}

.ant-pagination-item a {
  color: #fff;
}

.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover a {
  color: #fff;
}

.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a {
  color: #fff;
}

.ant-pagination-item:focus a,
.ant-pagination-item:hover a {
  color: #fff;
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: #fff;
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
  color: #fff;
}

.ant-input-affix-wrapper .ant-input-prefix,
.ant-input-affix-wrapper .ant-input-suffix {
  color: #ddd;
}

//下拉选择框
.ant-select-selection {
  background: none;
}

.ant-select-selection__placeholder,
.ant-select-search__field__placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

.ant-select-selection {
  border: none;
  border-radius: 0;
  box-shadow:none;
  border-bottom: 1px solid rgba(220, 222, 226, 0.6);
}

.ant-select-arrow {
  color: #fff;
}

.ant-select-selection-selected-value {
  color: #fff;
}

.ant-tabs-nav-scroll {
  text-align: left;
}