/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
.dark-scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: rgba(250, 250, 250, 0.3);
}
/*定义滚动条轨道
    内阴影+圆角*/
.dark-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(250, 250, 250, 0.3);
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.3);
}
/*定义滑块
    内阴影+圆角*/
.dark-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(250, 250, 250, 0.3);
  background-color: #fff;
}
